@let(postApi = inject.post)
@let(posts = await postApi.getAllPost())

@let(featured = posts.data[0])

@component('components/layout-blog', {
title: "LamanHub Blog"
})

@slot('meta')
<meta name="description"
    content="Stay updated with the latest web development tips, hosting solutions, and insights on seamless project deployment. Discover streamlined workflows and best practices for launching websites effortlessly on LamanHub.">
<meta name="og:title" content="LamanHub Blog">
<meta name="og:description"
    content="Stay updated with the latest web development tips, hosting solutions, and insights on seamless project deployment. Discover streamlined workflows and best practices for launching websites effortlessly on LamanHub.">
<meta name="og:image" content="https://lamanhub.site/main.png">
<meta name="og:url" content="https://lamanhub.site/blog">
<meta name="og:type" content="website">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="LamanHub Blog">
<meta name="twitter:description"
    content="Stay updated with the latest web development tips, hosting solutions, and insights on seamless project deployment. Discover streamlined workflows and best practices for launching websites effortlessly on LamanHub.">
<meta name="twitter:image" content="https://lamanhub.site/main.png">
<meta name="og:site_name" content="LamanHub">
@end

<div class="flex justify-center items-center px-5 lg:px-10 py-10 lg:py-32">
    <div
        class="w-full lg:w-3/4 flex flex-col lg:flex-row justify-start items-start space-x-0 lg:space-x-10 group relative">
        <div class="w-full flex-1 order-2 lg:order-1 mt-5 lg:mt-0 px-1">
            <div class="font-bold font-nunito text-lg lg:text-xl text-orange-700">#Featured Post</div>
            <h1 class="font-bold font-montserrat text-xl lg:text-2xl text-primary-800 group-hover:text-primary-700">{{
                featured.attributes.title }}</h1>
            <p class="mt-3">{{ featured.attributes.description }}</p>
        </div>
        <div class="w-full lg:w-2/5 order-1 lg:order-2">
            <div class="w-full aspect-video bg-primary-200 rounded overflow-hidden border-2 border-primary-800">
                <img src="{{ featured.attributes.thumbnail.data.attributes.formats.small.url }}"
                    class="w-full h-full object-cover" />
            </div>
        </div>
        <a href="/blog/{{ featured.attributes.slug }}" class="absolute top-0 left-0 w-full h-full"
            title="{{ featured.attributes.Title }}"></a>
    </div>
</div>
<div class="flex flex-col items-center px-5 lg:px-10 mt-5 lg:mt-10 pb-20">
    <div class="w-full mb-8">
        <div class="font-bold font-nunito text-lg lg:text-xl text-orange-700">#Insight</div>
        <h2 class="font-montserrat text-gray-800 font-bold text-xl lg:text-3xl">Latest Post</h2>
    </div>
    <div class="grid grid-cols-1 lg:grid-cols-3 grid-flow-row gap-8">
        @each(item in posts.data.slice(1))
        @!component('components/post', { title: item.attributes.title, thumbnail:
        item.attributes.thumbnail.data.attributes.formats.small.url, description:
        item.attributes.description,slug: item.attributes.slug, date: item.attributes.publishedAt })
        @end
    </div>
</div>
@end