@component('components/layout', { })

@slot('meta')
<meta name="description"
  content="LamanHub is an innovative web hosting platform that integrates powerful development tools and frameworks, streamlining the entire process of website creation and deployment.">
<meta name="keywords"
  content="Simple web development and deployment platform, Best platform for hosting static websites, How to deploy websites with ease, Effortless website hosting for developers, Custom domain hosting made simple, Fast website deployment for web developers, Efficient web hosting with SSR support, JavaScript framework hosting platform, Web hosting with Vite and Edge.js integration, Deploy websites quickly, Easy-to-use web hosting platform, Web development platform, Simple web hosting, Fast deployment, Web hosting">
<meta name="robots" content="index, follow">
<meta name="og:title" content="Streamlined Development, Seamless Hosting | LamanHub">
<meta name="og:description"
  content="LamanHub is an innovative web hosting platform that integrates powerful development tools and frameworks, streamlining the entire process of website creation and deployment.">
<meta name="og:image" content="https://www.idprocloud.com/api/clp74ifqg000dmkpggqmhgtb5?image=1024&amp;quality=90">
<meta name="og:url" content="https://lamanhub.site">
<meta name="og:type" content="website">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Streamlined Development, Seamless Hosting | LamanHub">
<meta name="twitter:description"
  content="LamanHub is an innovative web hosting platform that integrates powerful development tools and frameworks, streamlining the entire process of website creation and deployment.">
<meta name="twitter:image" content="https://www.idprocloud.com/api/clp74ifqg000dmkpggqmhgtb5?image=1024&amp;quality=90">
<meta name="og:site_name" content="LamanHub">
@end

<div class="w-full bg-white hero relative pb-20">
  <div class="mx-auto w-full lg:w-3/5 relative p-5 lg:p-10 h-screen flex flex-col justify-center items-center pt-20">
    <h1 class="font-montserrat font-bold text-4xl lg:text-5xl text-gray-800 text-center">
      Streamlined Development, Seamless Hosting
    </h1>
    <h2 class="font-nunito font-medium text-base lg:text-xl text mt-3 text-center">
      Experience a new level of simplicity in web deployment with automated processes and instant hosting.
    </h2>
    <div
      class="flex flex-col lg:flex-row justify-center items-center space-x-0 space-y-5 lg:space-y-0 lg:space-x-5 mt-10">
      <a href="https://app.lamanhub.site/auth/register" title="Start Deploying Using LamanHub"
        class="py-4 px-8 bg-orange-600 rounded font-nunito text-white font-bold border-2 border-transparent hover:border-orange-800 hover:bg-orange-700 w-full lg:w-auto text-center">
        Start Deploying
      </a>
      <div
        class="flex justify-start items-center border-2 border-gray-900 rounded bg-gray-800 text-white w-full lg:w-auto">
        <div class="py-4 pl-5 font-noto-sans-mono bg-transparent outline-none text-sm">npm init lamanjs my-web</div>
        <button type="button" title="Copy Installation Command" class="py-4 px-5 copy-btn"
          data-copy="npm init lamanjs my-web">
          <iconify-icon icon="octicon:copy-24"></iconify-icon>
        </button>
      </div>
    </div>
  </div>
</div>
<div class="bg-primary-800 px-5 pb-16 lg:pb-20 flex flex-col justify-center items-center relative">
  <div
    class="w-full lg:w-3/5 aspect-video bg-gray-100 rounded-lg shadow border border-gray-300 -mt-20 relative overflow-hidden">
    <img src="https://www.idprocloud.com/api/cm115fp9r002finpgf3ideeup" class="w-full h-full object-cover"
      alt="LamanHub Project Page" title="LamanHub Project Page" />
  </div>
  <div
    class="w-full lg:w-2/3 flex flex-col lg:flex-row justify-start items-start mt-16 lg:mt-20 space-y-8 lg:space-y-0 px-5">
    @!component('components/stats', { count: "312+", title: "Websites Deployed" })
    @!component('components/stats', { count: "67+", title: "Developers" })
    @!component('components/stats', { count: "27+", title: "Domains Parked" })
  </div>
</div>
<div class="py-16 lg:py-32 px-5 lg:px-10">
  @component('components/heading', {
  placeholder: "As Easy As",
  title: "Launch your websites in just a couple steps"
  })
  Deploying your website with LamanHub is quick and effortless. Follow these simple steps to get your site live and
  running smoothly.
  @end

  <div
    class="px-0 lg:px-6 flex flex-col lg:flex-row justify-start items-stretch mt-16 lg:mt-20 space-x-0 space-y-12 lg:space-x-8 lg:space-y-0">
    @component('components/step', { title: "Develop.", icon:
    "icon-park-twotone:setting-two" })
    Build your website using Laman.js. Write and test your code locally to ensure everything is working as expected.
    @end
    @component('components/step', { title: "Build.", icon:
    "icon-park-twotone:rocket" })
    Run the build command, Laman.js will compile your code and prepare it for production.
    @end
    @component('components/step', { title: "Deploy.", icon:
    "icon-park-twotone:browser-safari" })
    Execute deploy command, platform will handle the setup, including SSL and subdomain configuration, automatically.
    @end
  </div>
</div>
<div class="py-16 lg:py-24 px-5 lg:px-10 bg-primary-100">
  @component('components/heading', {
  placeholder: "Feature",
  title: "Elevate Your Web Development"
  })
  LamanHub streamlines your workflow, making web development faster and easier.
  @end

  <div class="grid grid-cols-1 lg:grid-cols-2 grid-flow-row gap-12 mt-12 lg:mt-16 px-0 lg:px-5">
    @component('components/feature', {
    title: "Seamless Integration",
    icon: "icon-park-twotone:copy-link"
    })
    LamanHub offers full server-side rendering and dynamic functionality through its seamless integration with Laman.js.
    This means you can build complex, data-driven websites without worrying about backend setup or server maintenance.
    @end
    @component('components/feature', {
    title: "Supports Popular Client-Side Frameworks",
    icon: "icon-park-twotone:toolkit"
    })
    Whether you're using jQuery, AlpineJS, or HTMX, LamanHub is optimized for lightweight client-side frameworks. This
    flexibility ensures that your site is fast and responsive without the overhead of heavy server-side frameworks.
    @end
    @component('components/feature', {
    title: "Automated SSL and Secure Hosting",
    icon: "icon-park-twotone:rocket-one"
    })
    Every website hosted on LamanHub comes with automatic SSL certificates, ensuring secure HTTPS connections for your
    users. Your site's security is handled without any extra steps or configurations.
    @end
    @component('components/feature', {
    title: "Easy Custom Domain Setup",
    icon: "icon-park-twotone:globe"
    })
    LamanHub provides straightforward integration for custom domains. Whether you're using the subdomain provided by
    LamanHub or your own domain, setup is quick and easy with full DNS support.
    @end
    @component('components/feature', {
    title: "Optimized for Speed and Performance",
    icon: "icon-park-twotone:lightning"
    })
    Designed with speed in mind, LamanHub ensures that both static and dynamic websites load quickly. By optimizing
    assets and leveraging modern deployment techniques, your site will perform at its best.
    @end
    @component('components/feature', {
    title: "One-Command Deployment",
    icon: "icon-park-twotone:upload-web"
    })
    Simplify your development workflow with one-command deployment. Using npm run deploy, LamanHub takes care of
    building, optimizing, and hosting your project in a matter of seconds, freeing you to focus on creating.
    @end
  </div>
</div>
<div class="py-16 lg:py-24 px-5 lg:px-20 bg-primary-100">
  <div class="bg-primary-700 rounded p-8 pb-12 pt-72 lg:p-16 flex justify-start items-start relative">
    <div class="w-full lg:w-1/2">
      <h3 class="text-white font-bold font-montserrat text-3xl">
        Want to simplify your web development?
      </h3>
      <p class="text-gray-200 mt-3">
        Why let complicated setups slow you down? With LamanHub, you can streamline your development and deployment,
        focusing more on your projects and less on the infrastructure.
      </p>
      <a href="https://app.lamanhub.site/auth/register" title="Try LamanHub for Free"
        class="py-4 px-8 bg-orange-700 rounded font-nunito text-white font-bold border border-white hover:bg-orange-800 inline-block mt-12">
        Try It Free
      </a>
    </div>
    <div
      class="absolute -top-12 -left-2 bottom-auto right-auto lg:top-auto lg:left-auto lg:bottom-5 lg:right-5 w-11/12 md:w-2/5">
      <img src="/src/assets/svgs/rocket.svg" alt="Launch Website" title="Launch Website" class="w-full h-auto" />
    </div>
  </div>
</div>
@end