<div class="flex justify-start items-start space-x-5">
    <div class="w-12 h-12 bg-gray-800 rounded mt-2 flex justify-center items-center text-white text-2xl">
        <iconify-icon icon="{{ $props.get('icon') || 'icon-park-twotone:toolkit' }}"></iconify-icon>
    </div>
    <div class="flex-1 bg-white p-5 rounded h-full border border-primary-200">
        <h4 class="font-bold font-nunito text-gray-800 text-lg">{{ $props.get('title') }}</h4>
        <p class="mt-2">
            {{ await $slots.main() }}
        </p>
    </div>
</div>