<footer>
    <div class="bg-primary-800 p-5 py-16 lg:p-20 block lg:flex justify-start items-start">
        <div class="w-full lg:w-1/2 p-0 lg:pr-16 lg:mr-64">
            <img src="/src/assets/svgs/logo-invert.svg" alt="LamanHub Logo White" title="LamanHub Logo White"
                class="h-8 w-auto" />
            <p class="text-gray-200 mt-5">
                LamanHub is an innovative web hosting platform that integrates powerful development tools and
                frameworks,
                streamlining the entire process of website creation and deployment.
            </p>
        </div>
        <div class="m-0 mt-8 lg:mr-24">
            <h4 class="font-bold text-white font-nunito text-lg">Get Started</h4>
            <ul class="flex flex-col space-y-1 mt-4">
                <li><a href="/" class="text-gray-200 hover:text-orange-400" title="LamanHub Website">Home</a></li>
                <li><a href="https://lamanjs.lamanhub.site" class="text-gray-200 hover:text-orange-400"
                        title="Laman.js Documentation">Laman.js</a>
                </li>
                <li><a href="https://github.com/lamanhub" class="text-gray-200 hover:text-orange-400"
                        title="LamanHub Github">Github</a></li>
            </ul>
        </div>
        {{-- <div class="m-0 mt-8 lg:mr-24">
            <h4 class="font-bold text-white font-nunito text-lg">Follow Us</h4>
            <ul class="flex space-x-3 lg:space-x-5 mt-4 text-xl">
                <li>
                    <a href="https://lamanjs.lamanhub.site" title="LamanHub Facebook"
                        class="w-8 h-8 text-sm lg:text-base rounded-full flex justify-center items-center bg-gray-300 hover:bg-primary-600 hover:text-white">
                        <iconify-icon icon="bi:facebook"></iconify-icon>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/lamanhub" title="LamanHub Instagram"
                        class="w-8 h-8 text-sm lg:text-base rounded-full flex justify-center items-center bg-gray-300 hover:bg-primary-600 hover:text-white">
                        <iconify-icon icon="bi:instagram"></iconify-icon>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/lamanhub" title="LamanHub Youtube"
                        class="w-8 h-8 text-sm lg:text-base rounded-full flex justify-center items-center bg-gray-300 hover:bg-primary-600 hover:text-white">
                        <iconify-icon icon="bi:youtube"></iconify-icon>
                    </a>
                </li>
            </ul>
        </div> --}}
    </div>
    <div class="pb-10 lg:py-10 px-5 bg-primary-800 text-center text-white text-sm lg:text-base">
        &copy;2024 PT Njin Daya Teknologi - All Rights Reserved
    </div>
</footer>