<header class="bg-white h-20 border-b flex justify-start items-center px-5 lg:px-10 fixed top-0 left-0 w-full z-10">
    <a href="/" title="LamanHub">
        <img src="/src/assets/svgs/logo.svg" alt="LamanHub Logo" title="LamanHub Logo" class="h-6 w-auto" />
    </a>
    <button type="button"
        class="nav-toggle-btn w-8 h-8 border border-gray-500 text-gray-500 rounded flex justify-center items-center ml-auto lg:hidden"
        data-target="#nav" title="Open Navigation Drawer">
        <iconify-icon></iconify-icon>
    </button>
    <div class="fixed lg:static top-20 left-0 w-full lg:w-auto h-screen lg:h-auto block lg:flex justify-start items-center z-20 bg-white ml-0 lg:ml-auto transform -translate-y-[120%] transition lg:translate-y-0"
        id="nav">
        <nav>
            <ul class="block lg:flex justify-start items-center py-3">
                @component('components/nav-list', {
                href: "/blog",
                title: "Blog"
                })
                Blog
                @end
                @component('components/nav-list', {
                href: "https://lamanjs.lamanhub.site",
                title: "Laman.js Documentation"
                })
                Laman.js
                @end
            </ul>
        </nav>
        <div class="flex justify-start items-center border-t mt-5 pt-5 lg:mt-0 lg:pt-0 lg:border-t-0 px-5 lg:px-0">
            <a href="https://github.com/lamanhub/lamanjs" title="LamanHub Github"
                class="block px-3 pt-3 pb-2 text-lg hover:text-primary-600 order-2 lg:order-1" target="_blank">
                <iconify-icon icon="octicon:mark-github-16"></iconify-icon>
            </a>
            <div class="flex justify-start items-center space-x-3 ml-0 mr-8 lg:ml-5 lg:mr-0 order-1 lg:order-2">
                <a href="https://app.lamanhub.site/auth/register" title="Sign Up"
                    class="py-3 px-5 bg-gray-200 lg:bg-transparent rounded font-nunito text-gray-800 font-bold border-2 border-transparent hover:bg-gray-200">
                    Sign Up
                </a>
                <a href="https://app.lamanhub.site/auth/login" title="Login"
                    class="py-3 px-5 bg-primary-600 rounded font-nunito text-white font-bold border-2 border-transparent hover:border-primary-800 hover:bg-primary-700">
                    Login
                </a>
            </div>
        </div>
    </div>
</header>