@let(categoryApi = (await inject()).category)
@let(categories = await categoryApi.getAllCategory())

<div class="mt-20 border-b border-primary-200 px-5 lg:px-10 flex flex-col lg:flex-row items-center blog-head py-4">
    <div class="flex w-full lg:w-auto">
        <a href="/blog" title="LamanHub Blog"
            class="py-2 px-5 bg-primary-500 rounded font-montserrat font-bold text-white uppercase">Blog</a>

        <button type="button" title="Show Category" class="flex items-center ml-auto uppercase text-sm lg:hidden"
            id="show-category" data-target="#categories">
            <span>
                Category
            </span>
            <iconify-icon icon="tabler:chevron-right" class="transition transform rotate-0"></iconify-icon>
        </button>
    </div>
    <ul id="categories"
        class="hidden flex-col lg:flex-row lg:flex justify-start items-start lg:justify-end lg:items-center mt-5 lg:ml-auto lg:mt-0 lg:mx-0 lg:pt-0 w-full lg:w-auto">
        @each(category in categories.data)
        <li class="w-full lg:w-auto">
            <a title="{{ category.attributes.Name }}"
                class="block py-3 px-0 lg:px-5 rounded bg-transparent hover:bg-primary-200 font-nunito uppercase text-sm text-primary-700 font-bold"
                href="/blog/categories/{{ category.attributes.Slug }}">{{ category.attributes.Name }}</a>
        </li>
        @end
    </ul>
</div>